# EZCode-Projects

./: .gitignore  README.md  root.ezcode
Color-Class-Example/: entry.ezcode  project.json
Controls/Objects/: Object-Syntax.ezcode  Player.ezcode
Controls/Textbox/: TextBox-Syntax.ezcode
EZCode_v2/: README
EZCode_v2/FPS_Count/: FPS_Count.ezproj  main.ezcode
EZCode_v2/Graphing/: Graph_Console.ezcode  Graphing_Window.ezcode
EZCode_v2/Paddle_Game/: CreateBlocks.ezcode  Settings.ezcode  Title.ezcode
EZCode_v2/Simple Movement/: Complex_Movement.ezcode  Movement_With_Collisions.ezcode
EZCode_v2/UI_Designer_Sample/: Settings UI.ezcode  UI_Designer_Sample.ezproj
EZ_Art/: EZ_Art.ezproj  Startup.ezcode
EZ_Art/Sln/EZ Art/EZCode-WinForms/: EZPlayer-WinForms.csproj  Program.cs
Grade Calculator/: Entry.ezcode  Grade Calculator.ezproj
Graphing/: Graph_Console.ezcode
Hello-World/: README.md  entry.ezcode  project.json
Moving-Object/: Constraints.ezcode  Move.ezcode  README.md  root.ezcode
Multiplication-Table/: README.md  root.ezcode
Paddle_Game/: Main.ezcode  Paddle Game Shortcut.lnk  Paddle_Game.ezproj  Settings.ezcode  Title.ezcode  test.ezcode
Paddle_Game/Images/: icon.kra
Paddle_Game/Sln/: Paddle Game.sln
Paddle_Game/Sln/EZCode-WinForms/: EZPlayer-WinForms.csproj  Paddle_Game.csproj  Program.cs
Shape Finder/: Main.ezcode  Shape Finder.ezproj  test.ezcode
Simple Movement/: Complex_Movement_With_Bounds_And_Collisions.ezcode  Movement_With_Bounds.ezcode
Syntax-Basics/: README.md  root.ezcode
Syntax-Basics/Controls/: Buttons.ezcode  Labels.ezcode  Objects.ezcode  Textboxes.ezcode
Syntax-Basics/Data/: Groups.ezcode  Lists.ezcode  Variables.ezcode
UI_Designer_Sample/: Game Sample.ezcode  Loading Screen.ezcode  Main.ezcode  Program UI.ezcode
Visual Time Game/: Visual.ezcode
Visual_Output/: Visual.ezcode
Welcome-To-EZCode/: README.md  Welcome-To-EZCode.ezproj  root.ezcode
(+26 files in other folders)
