//|-------------------------------------------------------------------------------------------------------------------------|
//| Syntax                                                                                                                  |
//|-------------------------------------------------------------------------------------------------------------------------|
//|            Type               |                 Syntax                  |                 Example                       |
//|-------------------------------|-----------------------------------------|-----------------------------------------------|
//| Declare a Variable            | var name value                          | var variable 0                                |
//| Set a Variable                | name mid value                          | variable + 1                                  |
//| Set Variable to Value         | name value                              | variable ConsoleInput                         |
//|-------------------------------------------------------------------------------------------------------------------------|
//| All Avalaible Values                                                                                                    |
//|-------------------------------------------------------------------------------------------------------------------------|
//|           Name           |            Syntax             |                 Description                                  |
//|--------------------------|-------------------------------|--------------------------------------------------------------|
//| ConsoleInput             | ConsoleInput                  | Await's for the user to send input in the console            |
//| Random                   | Random min max                | Generates a value between the 2 values.                      |
//| Key                      | Key                           | Sets the value to the current key being pressed              |
//| StickKey                 | StickyKey                     | Sets the value to the las key that was pressed               |
//| AwaitKeyInput            | AwaitKeyInput                 | Awaits for the user to press a key, and sets the value to it |
//| ReadFile                 | ReadFile PathToFile           | Sets the variable to the contents of the specified file      |
//| FromList                 | FromList listName index       | This will get the value from an index of a list              |
//| IntersectsWith           | IntersectsWith obj_1 obj_2    | Sets the value to 0 or 1 depending if the objects touch      |
//| FromTextbox              | FromTextbox name              | gives the variable the current value of a textbox            |
//|-------------------------------------------------------------------------------------------------------------------------|

// time_correct
var time_correct 40

// Time
var Time 120

// Total_Time
var Total_Time (Time * time_correct)

// Presses
var Presses 0

// Max_Presses
var Max_Presses 5

// Key
var key \!