//|--------------------------------------------------------------------------------------------------------------------|
//| Syntax                                                                                                             |
//|--------------------------------------------------------------------------------------------------------------------|
//|            Keyword            |                 Syntax                  |                 Example                  |
//|-------------------------------|-----------------------------------------|------------------------------------------|
//| Await                         | await miliseconds                       | await 1000                               |
//| Button                        | button name text                        | button btn Press\_Me                     |
//| Button Click                  | buttonClick btnName fileLocation        | button btn ~\btn_Click.ezcode            |
//| Color                         | color controlName r g b                 | color object1 210 210 210                |
//| Comments                      | // comments                             | // this code will not run                |
//| Clear Console                 | ClearConsole                            | ClearConsole                             |
//| Creating Errors               | # create error                          | # create error                           |
//| Suppress Errors               | # suppress error                        | # suppress error                         |
//| End Build                     | endBuild                                | endBuild                                 |
//| Font                          | font controlName weight size            | font label_1 Bold 14                     |
//| Create Group                  | group new name                          | group new groupName                      |
//| Add to Group                  | group name add controlType controlName  | group name add Button btn                |
//| Modify Group                  | group name change type modifier v1 v2 v3| group name change rel move 20 20         |
//| If Statements                 | if value1 mid value2 :                  | if 10 > 9 : print code                   |
//| Image                         | image objectName PathToFile             | image obj ~/image.png                    |
//| Label                         | label labelName                         | label label1                             |
//| New List                      | list new name : v1,v2,v3                | list new even_numbers : 2,4,6,8,10       |
//| Add to List                   | list add name val                       | list add even__numbers 12                |
//| Modify List Value             | list equals name index val              | list equals even__numbers 3 9            |
//| Clear List                    | list clear name                         | list clear even__numbers                 |
//| Loop                          | loop loopTimes (ON DIFFERENT LINE): end | loop 10  (NextLine): end                 |
//| Move                          | move ControlName x y                    | move obj1 10 10                          |
//| Multi-Line                    | multiLine textboxName value             | multiLine tb1 true                       |
//| Object                        | object name sides                       | object obj1 4                            |
//| playFile                      | playFile modifier PathToFile            | playFile await ~/file.ezcode             |
//| Print                         | print text                              | print hello world                        |
//| Scale                         | scale controlName x y                   | scale button1 15 20                      |
//| Play Sound                    | sound play PathToFile                   | sound play ~/sound.mp3                   |
//| Stop Sound                    | sound stop                              | sound stop                               |
//| Sound Volume                  | sound volume value                      | sound volume 0.8                         |
//| Textbox                       | textbox name                            | textbox tb1                              |
//| Declare Varibles              | var name value                          | var variable1 10                         |
//| Set Variable                  | varName mid value                       | variable1 + 25                           |
//| Variable Value                | varName modifier                        | variable1 KeyInput                       |
//| Write                         | write controlName text                  | write label1 hello world!                |
//| WriteToFile                   | writeToFile value PathToFile            | writeToFile variable1 ~/file.txt         |
//|--------------------------------------------------------------------------------------------------------------------|