// Initialize object and positions it at (50,50)
object player 24 50 50

// Initialize timer
label Timer \!

// Initialize Variables
var x object:player:x
var y object:player:y
var speed 5
var Input \!
var time 10000
var constraint false
var x_min 0
var x_max 100
var y_min 0
var y_max 100

loop time
    //Timer
    await 10
    time - 1
    write Timer time

    //Check Sticky Key
    Input Key

    //Constraints
    if constraint = true :
        playFile await ~/Constraints.ezcode
    endIf

    //Move
    playFile await ~/Move.ezcode

    //Update Player Location
    move player x y
end