method Entry 
    window main new : text:Paddle Game, icon:~/Images/icon.ico, bg:[60;50;50], type:none, state:maximized
    event main close Quit
    main open
    global var ball_speed 12
    global var player_speed 18
    global var Row 4
    global var Coulumn 8
    
    GetSettings

    global var width main:width
    global var height main:height
    sound BGMusic new ~/Music/8bit-music-From-Pixaby.mp3
    sound BGMusic playloop
    
    Title
endmethod

method Title
    // Title Label
    var tpx (width / 2 - 300)
    var tpy (height / 2 - 450)
    global label TitleLabel text:Paddle Game, align:middlecenter, bg:[60;50;50], fc:[220;220;220], font:[Impact;75;Regular], ->
        x:tpx, y:tpy, w:600, h:300, auto:false
    main display TitleLabel
    
    // About Label
    var aboutLabelText Paddle Game is a rendition of the original Atari Game\c Breakout\c now made with EZCode. Using EZCode\c ->
    this game comes to life in a new way and shows off some of the capabilities of EZCode. Use the Left ->
        and Right arrow keys\c or A and D\c to move. Press Esc to exit. You win once you have destroyed all of ->
        the blocks. Good luck\e\nCreated by JBros Development\c SFX and Music from pixaby.com
    var apx (width / 2 - 400)
    var apy (height / 2 - 200)
    global label AboutLabel text:'aboutLabelText', align:topcenter, bg:[60;50;50], fc:[220;220;220], font:[Impact;20;Regular], ->
        x:apx, y:apy, w:800, h:250, auto:false
    main display AboutLabel
    
    // Start Button
    var strtposx (width / 2 - 250)
    var strtposy (height / 2 - 100 + 160)
    global button Start t:Play!, w:500, h:200, x:strtposx, y:strtposy, bg:[20;50;100], fc:[220;220;220], font:[Impact;25;Bold]
    event Start click Play
    main display Start
    
    // Settings Button
    var stgposx (width / 2 - 250)
    var stgposy (height / 2 - 50 + 315)
    global button Settings t:Settings, w:500, h:75, x:stgposx, y:stgposy, bg:[20;50;100], fc:[220;220;220], font:[Impact;25;Bold]
    event Settings click ShowSettings
    main display Settings
    
    // Quit Button
    var qbposx (width / 2 - 250)
    var qbposy (height / 2 - 50 + 395)
    global button QuitButton t:Quit, w:500, h:75, x:qbposx, y:qbposy, bg:[20;50;100], fc:[220;220;220], font:[Impact;25;Bold]
    event QuitButton click Quit
    main display QuitButton
    
    // Layer
    bringto front TitleLabel
    bringto front AboutLabel
    bringto front Settings
    bringto front QuitButton
    bringto front Start
    
    // Game Loop
    loop true {
        await 100
        var escape : input key escape
        var shift : input key shiftkey
        if shift and escape : stop all
    }
endmethod

method Play
    sound stopall
    destroy Start
    destroy Settings
    destroy TitleLabel
    destroy AboutLabel
    destroy QuitButton
    Main
endmethod

method Display : titlet:\!, infot:\!
    // Won Label
    var x1 (width / 2 - 300)
    var y1 (height / 2 - 450)
    label WonLabel text:'titlet', align:middlecenter, bg:[60;50;50], fc:[220;220;220], font:[Impact;75;Regular], ->
        x:x1, y:y1, w:600, h:300, auto:false
    main display WonLabel
    
    // Exit Button
    var x2 (width / 2 - 200)
    var y2 (height / 2 - 50 + 315)
    button Exit t:Exit, w:400, h:75, x:x2, y:y2, bg:[20;50;100], fc:[220;220;220], font:[Impact;25;Bold]
    event Exit click Restart
    main display Exit
    
    // Info Label
    var x3 (width / 2 - 400)
    var y3 (height / 2 - 225)
    label InfoLabel text:'infot', align:topcenter, bg:[60;50;50], fc:[220;220;220], font:[Impact;20;Regular], ->
        x:x3, y:y3, w:800, h:250, auto:false
    main display InfoLabel
endmethod

method End : done:true
    Clear_Game
    if done : | Display : YOU WON, Congratulations!
    else : | Display : YOU LOST, Want to try again?
endmethod

method Restart
    sound stopall
    stop restart
endmethod

method Quit
    sound stopall
    stop all
endmethod