//|----------------------------------------------------------------------------------------|
//| Syntax                                                                                 |
//|----------------------------------------------------------------------------------------|
//|group new name                                                          CREATING GROUP  |
//|            ^                                                                           |
//|     Name of the Group                                                                  |
//|----------------------------------------------------------------------------------------|
//|group name add controlType controlName                                 ADDING TO GROUP  |
//|                   ^               ^                                                    |
//|     Type of control (eg. object)  |                                                    | 
//|                            The control's name                                          |
//|----------------------------------------------------------------------------------------|
//|group name change type changeType value1 value2 value3           CHANGING GROUP VALUES  |
//|                   ^         ^       ^        ^      ^                                  |
//|           absolute/relative |  depends (X/R) |   depends (B)                           |
//|                (eg. move, scale, color)  depends (Y/G)                                 |
//|----------------------------------------------------------------------------------------|
//|Examples:                                                                               |
//|----------------------------------------------------------------------------------------|
//|group new g1                                                                            |
//|group g1 add button btn                                                                 |
//|group g1 change relative move 15 20                                                     |
//|----------------------------------------------------------------------------------------|