method Start
    window main new : type:fixed3d, w:300, h:300, startposition:manual, x:300, y:300, text:Shape Finder, minimizebox:0, maximizebox:0, showicon:0
    event main close Quit
    main open
    
    window dimensions new : type:none, opacity:0, state:maximized
    dimensions open
    global var width dimensions:w
    global var height dimensions:h
     
    global var isrun 1
    global var others 3
    global var time 0
    global label timer fg:[255;255;255], bg:[50;50;50]
    main display timer
    global var Red system:random:50:200
    global var Green system:random:50:200
    global var Blue system:random:50:200
    global var Poly system:random:3:10
    
    dimensions close
    Title
    loop isrun {
        await 100
    }
endmethod

method Title
    global button st t:Start, w:300, h:50, font:[Papyrus;13;Bold], y:25, bg:[100;100;100], x:-10
    main display st
    event st click StartRound
    global textbox tb t:'others', w:300, h:50, font:[Papyrus;13;Bold], y:90, bg:[100;100;100]
    main display tb
    event tb text Change
    global shape in0 t:'others', w:50, x:120, h:50, y:150, bg:[Red;Green;Blue], p:Poly
    main display in0
endmethod

method Change
    var tt tb:text
    var isn system:isnumber:tt
    if isn : isn = tt
    else : {
        tb t:20
    }
endmethod

method StartRound
    destroy st
    destroy tb
    main change : opacity:.5
    event in0 click Found
    randomDim => _X, _Y
    in0 x:_X, y:_Y
    
    group all new : in0
    list originalX new : in0:x
    list originalY new : in0:y
    var i 0
    loop others {
        i + 1
        randomDim : _X, _Y
        randomCol : Red, Green, Blue
        Poly = system:random:3:10
        instance shape name:in'i', x:_X, y:_Y, bg:[Red;Green;Blue], p:Poly
        all add in'i'
        shape in|in = in'i'
        originalX add : in:x
        originalY add : in:y
    }
    main display all
    
    var start system:time:second
    if start = 0 : {
        await 1000
        start = 1
    }
    var specific 1
    loop isrun {
        await 25
        var current system:time:second
        if current = 0 & specific : {
            start - 60
            specific = 0
        }
        if current = 2 : specific = 1
        var mili system:time:milisecond
        var time (current - start)
        time = 'time'.'mili'
        timer t:'time'
        var left main:x
        var top main:y
        i = 0
        loop all:length {
            var oldX originalX:i|var oldY originalY:i
            var newX (oldX - width / 2 + left)
            var newY (oldY - height / 2 + top)
            print 'nx', 'ny' ;;;; 'oldX' 'newX'
            instance shape name:in'i', x:newX, y:newY
            i + 1
        }
        print 
        //all change 1 x:newX, y:newY
        //print obj:x
    }
    
endmethod

method randomDim : xdim:0, ydim:0
    var w_idth (width - 50)
    var h_eight (height - 50)
    var xdim system:random:0:w_idth
    var ydim system:random:0:h_eight
endmethod

method randomCol : rr:0, rg:0, rb
    rr = system:random:50:200
    rg = system:random:50:200
    rb = system:random:50:200
endmethod

method Found
    stop restart
endmethod

method Quit
    stop all
endmethod