//|----------------------------------------------------------------------------|
//| Syntax                                                                     |
//|----------------------------------------------------------------------------|
//|label Label1 | text 250 250 145 85 55                                       |
//|        ^    |   ^    ^  ^   ^  ^  ^                                        |
//|        N    |  Text  X  Y   R  G  B                                        |
//| Name,       | Text, X position, Y position, Red, Green, Blue               |
//|-------------|--------------------------------------------------------------|
//| Necessary   |  Optional                                                    |
//|----------------------------------------------------------------------------|
//|Examples:                                                                   |
//|----------------------------------------------------------------------------|
//|label Title Hello\_World 100 10 20 20 120                                   |
//|label timer 100                                                             |
//|----------------------------------------------------------------------------|
//| Calling the Values:                                                        |
//|----------------------------------------------------------------------------|
//|label:name:value                                                            |
//|             ^                                                              |
//|   value (eg. x, y, width, height, r, g, b)                                 |
//|----------------------------------------------------------------------------|
//| Examle:                                                                    |
//|----------------------------------------------------------------------------|
//|label:timer:x                                                               |
//|----------------------------------------------------------------------------|

// Title
label Title Welcome\_to\_EZCode 105 25 50 50 150
font Title bold 24

// D1
label D1 \! 75 90 50 50 75
font D1 bold 12
write D1 New to EZCode? Want to learn the correct file \nstructure? Your in the right place! Learn more  \nabout EZCode and look through this repository.\nYou will notice the syntax files in each folder.  \nThose can help you if your having troule.

// D2
label D2 \! 75 205 50 50 75
font D2 bold 12
write D2 If you want to create a new EZCode project,     \nthis is a great repository to clone. When you     \nfinish your project, add it to the GitHub          \nrepository for others to see!

// Timer
label Timer Time